@import "./color-theme.css";

/*
- - - - - - - -
The CSS has been sorted into the following order:
* Basic styling
* Body & Header & Main
* LAYOUT using grid
- - - - - - - -
*/
  
/* BASIC STYLING */
h1 {
    margin: 0.5rem;
    
    font-family: "Cambo";
    font-size: 44px;

    color: white;
    letter-spacing: 8px;

    text-shadow: 2px 2px 2px var(--medium-dark);
    text-transform: uppercase;
}

h1:hover {
    text-shadow: 2px 2px 4px var(--medium-dark), 0 0 16px var(--bright), 0 0 8px var(--lighter);
}

h2 {
    margin: 0.5rem;

    font-family: "Cambo";
    
    letter-spacing: 2px;
    line-height: 1em;

    text-shadow: 1px 1px 2px var(--medium-dark);
    text-transform: uppercase;
}

#h2index {
    color: var(--dark);
}

p {
    margin: 0.5rem;

    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}

img, picture, video {
  max-width: 100%;
}



/* BODY & HEADER & MAIN */
body {
    margin: 0;

    font-size: 100%;
    
    background-attachment: fixed;
    background-image: repeating-linear-gradient(40deg,var(--dark),var(--medium-dark), var(--lighter), var(--medium-dark), var(--medium-dark), var(--bright));
}

header {
    box-sizing: border-box;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: 8px;

    background-color: var(--dark);
}

header p {
    margin: 0.5rem;

    font-family: "Abel";
    font-weight: bold;
    font-size: 22px;

    color: white;
    letter-spacing: 1px;
}

main {
    box-sizing: border-box;
    padding: 0.5rem;
    min-height: 55vh;
    margin: 0.5rem;
    border: 4px solid var(--dark);
    border-radius: 8px;

    background-color: white;
}



/* LAYOUT */

.item1 { grid-area: header; }
.item2 { grid-area: main; }

/* Less than 600px */
  .grid-container {
    display: grid;
    grid-template-columns: (1, 1fr);
    grid-template-areas:
    'header'
    'main';

    gap: 0;
    padding: 0;

    text-align: center;
  }

  .grid-container > div {
    padding: 0;
  }


/* More than 600px */
@media screen and (min-width: 600px) {
    .grid-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas:
        '. header header header .'
        '. main main main .';

        gap: 0;
        padding: 0;
    
        text-align: center;
    }

    .grid-container > div {
        padding: 0;
      }
}