@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700;800;900&display=swap");



*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-image: repeating-linear-gradient(40deg,var(--dark),var(--medium-dark), var(--lighter), var(--medium-dark), var(--medium-dark), var(--bright));
  background-attachment: fixed;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 0 50px 0;
  margin: 0 auto;
  min-height: 110vh;
  text-align: left;
  background: rgba(255, 255, 255, 0.8);
  font-family: "Cambo", sans-serif;
  min-width: min(50rem, 90vw);
  max-width: min(60rem, 90vw);
}

/* Meta-classes */

.flex-column {
  display: flex;
  flex-direction: column;
}

.title,
.subtitle {
  font-weight: 600;
  color: #3b3939;
}

.title{
  font-size: 1.4rem;
}

.subtitle{
  font-size: 1.1rem;
}

/* MAIN LAYOUT */
#display-trips-root{
  width: 95%;
}

#main-container {
  display: grid;
  width: 100%;
  grid-template-columns: 0.7fr 1fr;
  padding: 1rem 1.5rem;
  gap: 2.5rem;
}

/* TITLE */

.display-title {
  font-size: clamp(1.4rem, 2.2rem + 1vw, 3rem);
  padding: 0.5rem 2rem;
  grid-column: span 2;
  line-height: 1;
}

#display-divider {
  grid-column: span 2;
  width: 90%;
  margin-top: 0;
}

/* FILTERS */

#filters {
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#filter-title {
  font-size: 2rem;
  font-weight: 300;
  line-height: 1;
}

.filter-section {
  display: flex;
  flex-direction: column;
  padding-inline: 0.4rem;
  gap: 0.5rem;
}

.filter-section-title{
  font-size: 1.4rem;
}

.filter-section select {
  padding: 0.4rem;
  margin: 0.2rem 1rem;
}

.passenger-slider{
  display: grid;
  grid-template-columns: 10% 1fr;
  gap: 1rem;
}

/* TRIP DISPLAY */

.trip-display {
  gap: 1rem;
  width: 100%;
}

/* TRIP CARDS */

.trip-card {
  display: flex;
  position: relative;
  flex-direction: column;

  transition-duration: 0.2s;
  transition-property: transform;
  border-radius: 0.6rem;
  border-width: 2px;
  border-style: solid;
  min-height: 14rem;
  padding: 1rem;
  line-height: 1.5rem;
  gap: 0.45rem;
  /* Not sure if best practice when spacing text is to use line-height or gaps */
}

.trip-card:hover {
  transform: scale(102%);
}

/* TRIP CARD COMPONENTS */

.card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.card-section {
  margin-left: 0.4rem;
}

.section-title {
  margin-left: -0.4rem;
}

.capitalize {
  text-transform: capitalize;
}

/* OWNER / PASSENGER */

#type-logo {
  position: absolute;
  top: 1.2rem;
  left: 0.3rem;
  font-size: 1.4rem;
  color: white;
}

/* Apparently font awesome works by occupying the :before pseudo-element so it was really easy giving it a background*/
#type-logo:before {
  background-color: black;
  padding: 4px;
  border-radius: 30%;
  border: 1px solid black;
}


/* PENDLING / RESA */

#travel-type-text {
  font-size: 1.2rem;
  font-weight: 400;
  position: absolute;
  top: 0.7rem;
  left: 3rem;
  text-align: left;
}

/* TO-FROM */

#trip-destination {
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 2rem;

}

/* PASSENGERS */


.passenger-icon-display{
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  gap: 1rem;
  align-items: center;
  padding: 2rem 0 1rem 0;
}


.passenger-row {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: baseline;
  justify-content: left;
  gap: 2rem 1rem;
  font-size: 2rem;
}

.passenger-text {
  font-size: 2.4rem;
  line-height: 1;
}

.passenger-row .fa-solid{
  height: 20px;
}

.fa-ellipsis{
  transform: translateY(0.7rem);
}

/* LUGGAGE */


.luggage-icon-display{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1rem;
  align-items: center;
  padding: 2rem 0 1rem 0;
}


.luggage-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2rem 1rem;
  font-size: 2rem;
}

.luggage-text {
  font-size: 2.4rem;
}

/* MEDIA QUERIES */

@media only screen and (max-width: 800px){
 .passenger-icon-display,
 .luggage-icon-display{
  grid-template-columns: 1fr;
  justify-items: left;
  padding: 1rem 0;
  gap: 2rem;
 }
}

@media only screen and (max-width: 650px) {
  #filters {
    grid-column: span 2;
  }

  main{
    overflow-x: hidden;
    margin: 0;
    padding: 1vh 1vw;
    border-radius: 0;
    min-width: unset;
    max-width: unset;
  }
  
#display-trips-root{
  width: 100%;
}


.trip-card:hover {
  transform: unset;
}

.display-title{
  padding: 1rem 0.5rem;
  text-align: center;
}


#display-divider {
  width: 100%;
}


#filter-title{
  justify-content: center;
}

#main-container{
  padding: 1rem 0.5rem;
}

  .trip-display {
    grid-column: span 2;
  }

}

/* Misc */


/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;

  color: #fff;
  text-align: center;
  padding: 0.6rem 1rem;
  border-radius: 6px;

  z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.always-show{
  /* Anti-pattern but kind of had to due to specificty conflicts */
  visibility: visible!important;
}

/* Modal for when the cards have been clicked */
/* using the w3schools modal as a baseline (including the modal / modalcontent trick for onclick) */
.trip-modal{
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  padding-top: 5vh; /* Location of the box */
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.trip-modal-content{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;

  font-family: "Raleway";

  /* Double border trick */
  border-radius: 25px;
  outline: 4px dotted black;
  outline-offset: -12px;
  border: 4px solid black;
}

.trip-modal-content .modal-title{
  font-size: 2rem;
  text-align: center;
  font-weight: 600;
}
.trip-modal-content .section-title{
  font-size: 1.5rem;
}

.trip-modal-content .section-text{
  font-size: 1.2rem;
  margin-top: 10px;
}

.trip-modal-content .tooltip .tooltiptext{
  background: unset;
  color: black;
  font-size: 1.3rem;
  font-weight: 600;
  border: 2px solid black;
}

.modal-contact{
  min-width: min(250px, 25vw);
  align-self: center;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
  font-family: "Raleway";
  border: 2px solid black;
  border-radius: 5px;
}